*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
 background: #f5f7fa;
 padding-top: 40px;
 padding-bottom: 40px;
 padding-left: 20px;
 padding-right: 20px;
 font-family: Montserrat;
}

.wrapper{
  background: #fff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar{
  background: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.my-photo{
  width: 370px;
}

.about-me-container{
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.Contacts-conteiner{
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}

.contacts-title{
font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-bottom: 20px;
}

.contacts-link{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #434c5a;
}

.contacts-link-type{
font-size: 14px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-right: 10px;
}

.tech-skils-title{
font-size: 22px;
font-weight: 700;
line-height: 24px;
margin-bottom: 20px;
color: #ffffff;
}

.tech-skills-conteiner{
margin-left: 40px;
margin-top: 55px;
margin-right: 40px;
}

.tech-skills-item{
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: #ff6b08;
margin-top: 13px;
margin-bottom: 13px;
margin-left: 15px;
margin-right: 10px;
}

.tech-skills-text{
color: #dee0e2;
}

.soft-skills-title{
font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #fff;
margin-bottom: 20px;
}

.soft-skills-conteiner{
  margin-left: 40px;
  margin-top: 55px;
  margin-right: 40px;
}

.soft-skills-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 15px;
  margin-right: 15px;
  }

.soft-skills-text{
  color: #dee0e2;
  }

.languages-container{
  margin-left: 40px;
  margin-top: 55px;
  margin-right: 40px;
  }

.languages-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-bottom: 20px;
  }

.languages-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 15px;
  margin-right: 15px;
}

.languages-text{
  color: #dee0e2;
}

.profession {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 23px;
  }

.name{
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
  }

.description{
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
}

.info-container{
margin-bottom: 65px;
}

.about-me-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.projects-link{
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;  
  margin-top: 12px;
}

.tech-name{
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.dots{
  color: #bebebe;
  font-weight: 100;
}

.projects-item{
  font-weight: 700;
  margin-left: 17px;
}

.projects-container{
margin-bottom: 55px;
}

.proffesion-title{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.profession-company{
  color: #ff6b08;
}

.profession-time{
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
.prof-divider{
  color: #000000;
}

.proffession-duties{
  margin-top: 14px;
  margin-bottom: 30px;
  margin-left: 15px;
}

.proffession-duties-titel{
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.profession-school{
  color: #ff6b08;
}

.school-title{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.specialty {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  }

  .studing-time{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
  }