<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <title>My resume</title>
  </head>
  <body>
    <!-- maint container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/photo.jpg" alt="My photo">
        <!-- Contacts conteiner-->
          <div class="Contacts-conteiner"> 
            <h3 class="contacts-title">Contacts</h3>
              <div>
                <span class="contacts-link-type">C:</span> 
                <a class="contacts-link" href="tel:+380977344392">UA+380977344392,</a>
                <a class="contacts-link" href="tel:+48576180082">PL+48576180082</a>
              </div>
              <div>
                <span class="contacts-link-type">E:</span> 
                <a class="contacts-link" href="mailto:kachurv2009@gmail.com">kachurv2009@gmail.com</a>
              </div>
          </div>
          <!-- Tech skills conteiner-->
          <div class="tech-skills-conteiner">
            <h3 class="tech-skills-text">Tech Skills</h3>
              <ul>
                <li class="tech-skills-item">
                  <span class="tech-skills-text">Microsoft Office</span>
                </li>
                <li class="tech-skills-item">
                  <span class="tech-skills-text">Microsoft Visio</span>
                </li>
                <li class="tech-skills-item">
                  <span class="tech-skills-text">Autocad</span>
                </li>
                <li class="tech-skills-item">
                  <span class="tech-skills-text">Linux, MacOS, Windows</span>
                </li>
              </ul>
          </div>
            <!-- Soft skills conteiner-->
          <div class="soft-skills-conteiner">
            <h3 class="soft-skills-title">Soft Skills</h3>
              <ul>
                <li class="soft-skills-item">
                  <span class="soft-skills-text">Scrum</span>
                </li>
                <li class="soft-skills-item">
                  <span class="soft-skills-text">Agile</span>
                </li>
                <li class="soft-skills-item">
                  <span class="soft-skills-text">GTD</span>
                </li>
                <li class="soft-skills-item">
                  <span class="soft-skills-text">Teamwork</span>
                </li>
             </ul>
          </div>
          <!--Languages conteiner-->
          <div class="languages-container">
            <h3 class="languages-title">Languages</h3>
            <ul>
              <li class="languages-item">
                <span class="languages-text">Ukrainian - C2</span>
              </li>
              <li class="languages-item">
                <span class="languages-text">Polish - C1</span>
              </li>
              <li class="languages-item">
                <span class="languages-text">Russian - C1</span>
              </li>
              <li class="languages-item">
                <span class="languages-text">English - A2</span>
              </li>
            </ul>
          </div>
      </aside>
      <!-- about me container-->
        <div class="about-me-container">
          <!-- about me main info-->
          <div class="info-container">
          <h2 class="profession">Project Manager</h2>
          <h1 class="name">Volodymyr Kachur</h1>
            <p class="description">
              I am a manager of a small team consisting of 23 people. 
              My specialisation is construction and maintenance of telecommunications networks. 
              Analysing of working day’s schedule and minimisation of work hours lost are my strongest points.
              I highly aspire to a warm relationship within my team and also always 
              strive to support and help my colleagues any time they need me. 
              I want to grow further in this area of work and to increase my knowledge in telecommunications industry.
          </p>
          </div>
        <!-- porojects container-->
          <div class="projects-container">
            <h3 class="about-me-title">Projects</h3>
              <ol>
                <li class="projects-item">
                    <a  class="projects-link" href="https://lovecamp.allinsol.com/">
                      https://lovecamp.allinsol.com/
                    </a>
                    <span class="dots">..........................</span>
                    <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                </li> 
                <li class="projects-item">
                    <a class="projects-link" href="https://cryptohub.goit.ua/">
                      https://cryptohub.goit.ua/
                    </a>
                    <span class="dots">...................................</span>
                    <span><b>[</b> <span class="tech-name"> JavaScript</span> <b>]</b></span>
                </li>
                <li class="projects-item">
                    <a class="projects-link" href="https://kidslike.goit.co.ua/">
                      https://kidslike.goit.co.ua/
                    </a>
                    <span class="dots">...................................</span>
                    <span><b>[</b> <span class="tech-name"> React.js, Node.js</span><b>]</b></span>
                  </li>
                </ol>
         </div>
            <!-- Work Experience-->
            <div>
              <h3 class="about-me-title">Work Experience</h3>
                <!-- company 1-->
                <div>
                  <h4 class="proffesion-title">Project Manager <span class="profession-company">TPTELTECH LLC</span></h4>
                  <span class="profession-time">
                    December 2016 - up to now <span class="prof-divider">|</span> Poland
                  </span> 
                  <ul class="proffession-duties">
                    <li class="proffession-duties-titel">
                      Preparation of a work schedule of every project and for each team
                    </li>
                    <li class="proffession-duties-titel">
                      Preparation of a work schedule for each team member.
                    </li>
                    <li class="proffession-duties-titel">
                      Ordering, recovery and reconstruction of our telecommunication lines.
                    </li>
                    <li class="proffession-duties-titel">
                      Planning, project-making and starting the works for modernisation or repairing damages
                       to the overhead lines.
                    </li>
                    <li class="proffession-duties-titel">
                      Organization of Notice and Liquidation of Accidents (CU on the Network backbone and dividing lines)
                    </li>
                    <li class="proffession-duties-titel">
                      Preparation of final performance report (about the liquidation) 
                    </li>
                    <li class="proffession-duties-titel">
                      Preparation of final warehouse documentation 
                      (which material, where and  how much of it was used for each type of work) 
                    </li>
                  </ul>
                </div>
                <!-- company 2-->
                <div>
                  <h4 class="proffesion-title">Project Manager <span class="profession-company">Darinet-Service LLC</span></h4>
                  <span class="profession-time">
                    Septermber 2015 - November 2016 
                    <span class="prof-divider">|</span>
                     Ukraine
                  </span> 
                  <ul class="proffession-duties">
                    <li class="proffession-duties-titel">Preparation of a work schedule for rigger´s team 
                      for new network´s building based on the FTTH and FTTB technologies.
                      </li>
                    <li class="proffession-duties-titel">Preparation of a project due to the all accomplished works.
                      </li>
                    <li class="proffession-duties-titel">Work organizing for all the brigades that are connecting 
                      the subscribers to network in B2B segment (fiber-optic, Cu).
                    </li>
                    <li class="proffession-duties-titel">Organization of work for the brigades that assamble the equipment 
                      Wi-Max typu AlvarionBreezNet(BTS-Klient) in B2B segment.
                    </li>
                    <li class="proffession-duties-titel">Preparation of final performance report.
                    </li>
                  </ul>
                </div>
                <!-- company 3-->
                <div>
                  <h4 class="proffesion-title">Team Leader <span class="profession-company">SIATEL LLC</span></h4>
                  <span class="profession-time">
                    Septermber 2013 - June 2015 <span class="prof-divider">|</span> Ukraine
                  </span> 
                  <ul class="proffession-duties">
                    <li class="proffession-duties-titel">Preparation of a work schedule for rigger´s team for new network´s 
                      building based on the FTTH and FTTB technologies. Preparation of a project due to the all accomplished works.
                    </li>
                    <li class="proffession-duties-titel">Work organizing for all the brigades that are connecting 
                      the subscribers to network in B2B segment (fiber-optic, Cu).
                    </li>
                    <li class="proffession-duties-titel">Preparation of final performance report.
                    </li>
                  </ul>
                </div>
          </div>
          <!-- Education-->
          <div>
            <h3 class="about-me-title">Education</h3>
              <!-- school 1-->
              <div>
                <h4 class="school-title">
                  <span class="profession-school">Odessa National Telecommunications Academy</span></h4>
                <h4 class="specialty">Management in telecommunication</h4>
                <span class="studing-time">
                  Septermber 2015 - June 2016 <span class="prof-divider">|</span> Ukraine
                </span>
              </div>
              <!-- school 2-->
              <div>
                <h4 class="school-title">
                  <span class="profession-school">Kyiv College of Communications</span></h4>
                <h4 class="specialty">Management in telecommunication</h4>
                <span class="studing-time">
                  Septermber 2012 - February 2015 <span class="prof-divider">|</span> Ukraine
                </span>
              </div>
              <!-- school 3-->
              <div>
                <h4 class="school-title">
                  <span class="profession-school">Kyiv College of Communications</span></h4>
                <h4 class="specialty">Telecommunication mechanic</h4>
                <span class="studing-time">
                  Septermber 2008 - June 2012 <span class="prof-divider">|</span> Ukraine
                </span>
              </div>
              </div>
          </div>
        </div>
    </div>
  </body>
</html>